# bk_manage

./: README.md  bk_manage.ipr  bootdo.sql  build.gradle  settings.gradle
bk_common/: build.gradle
bk_common/src/main/java/com/gr/bk/common/: BaseController.java  CommonRespConst.java  MessageResp.java  RespCode.java
bk_common/src/main/java/com/gr/bk/common/domain/: PermissionDomain.java  RcAreaAddr.java  RcAreaCode.java  RcMetricCodeDomain.java  RcMetricCodeJudgeDomain.java  RoleCopyDomain.java  RoleDomain.java  RolePermissionRelDomain.java  TestDto.java  UserDomain.java  UserRoleRelDomain.java
bk_common/src/main/java/com/gr/bk/common/utils/: MD5.java  StringTools.java
bk_service/: build.gradle
bk_service/src/main/java/com/gr/bk/service/: BkServiceApplication.java
bk_service/src/main/java/com/gr/bk/service/common/constants/: MqNameConstants.java
bk_service/src/main/java/com/gr/bk/service/common/mq/: MqSender.java
bk_service/src/main/java/com/gr/bk/service/config/: AuthRealm.java  CredentialsMatcher.java  DatabaseConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitConfig.java  ShiroConfig.java
bk_service/src/main/java/com/gr/bk/service/controller/de/: RcAreaAddrController.java
bk_service/src/main/java/com/gr/bk/service/controller/mq/: MqController.java  MqListen.java
bk_service/src/main/java/com/gr/bk/service/controller/rolecopy/: RoleCopyController.java
bk_service/src/main/java/com/gr/bk/service/controller/upload/: UploadController.java
bk_service/src/main/java/com/gr/bk/service/controller/user/: UserController.java
bk_service/src/main/java/com/gr/bk/service/persistence/de/: RcAreaAddrMapper.java
bk_service/src/main/java/com/gr/bk/service/persistence/permission/: PermissionDomainMapper.java
bk_service/src/main/java/com/gr/bk/service/persistence/role/: RoleDomainMapper.java  RolePermissionRelDomainMapper.java
bk_service/src/main/java/com/gr/bk/service/persistence/rolecopy/: RoleCopyDomainMapper.java
bk_service/src/main/java/com/gr/bk/service/persistence/user/: UserDomainMapper.java  UserRoleRelDomainMapper.java
bk_service/src/main/java/com/gr/bk/service/service/de/: RcAreaAddrService.java
bk_service/src/main/java/com/gr/bk/service/service/de/impl/: RcAreaAddrServiceImpl.java
bk_service/src/main/java/com/gr/bk/service/service/rolecopy/: RoleCopyService.java
bk_service/src/main/java/com/gr/bk/service/service/rolecopy/impl/: RoleCopyServiceImpl.java
bk_service/src/main/java/com/gr/bk/service/service/upload/: UploadService.java
bk_service/src/main/java/com/gr/bk/service/service/upload/impl/: UploadServiceImpl.java
bk_service/src/main/java/com/gr/bk/service/service/user/: UserService.java
bk_service/src/main/java/com/gr/bk/service/service/user/impl/: UserServiceImpl.java
bk_service/src/main/resources/: application-dev.yml  application-pro.yml
bk_service/src/main/resources/com/gr/bk/service/persistence/de/: RcAreaAddrMapper.xml
bk_service/src/main/resources/com/gr/bk/service/persistence/role/: RolePermissionRelDomainMapper.xml
bk_service/src/main/resources/com/gr/bk/service/persistence/rolecopy/: RoleCopyMapper.xml
bk_service/src/main/resources/com/gr/bk/service/persistence/user/: UserRoleRelDomainMapper.xml
bk_service/src/main/resources/templates/user/: login.html  loginSuccess.html
bk_service/src/test/java/com/gr/bk/service/: BaoMiTest.java  BkServiceApplicationTests.java  DateTest.java  DlTest.java  DownLoadTest.java  FsTest.java  FutureTest.java  IoTest.java  ListTest.java  MapTest.java  SingleTest.java  StringTest.java  Test.java  TestCon.java  Timer.java  Tt.java  Zhl.java  existTest.java
bk_service/src/test/java/com/poi/: PoiTest.java
bk_service/src/test/java/com/rctest/: BankCardDto.java  ModelCodeDto.java  ProductModelDto.java  RcModelArea.java  rcMain.java
