buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

group = 'bk_manage'
version = '0.0.1-SNAPSHOT'

//processResources {
//	from('src/main/java') {
//		include '**/*.xml'
//	}
//}

//task mapperXmlCopy(type: Copy) {
//	copy {
//		from("src/main/java") {
//			include ("**/*.xml")
//		}
//		into("${buildDir}/classes/java/main")
//	}
//	print "-------------------------------"
//}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile project(':bk_common')
	compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('mysql:mysql-connector-java')
}


