log4j.rootLogger=INFO, stdout, file
log4j.logger.com.gr=DEBUG

#log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p (%c:%L) - %m%n

# log to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/log/bk_service/bk_service.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=204800KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %p (%c:%L) - %m%n

#log to syslog
#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.syslogHost=115.236.188.99
#log4j.appender.syslog.Facility=LOCAL4
#log4j.appender.syslog.Threshold=WARN
#log4j.appender.syslog.Header=true
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=%d [%t] %p (%c:%L) - %m%n

